Agricultural Engineering Bldgs. B3
Agricultural Learning Center C1
Alfond C4
Apiary Building D4
Army ROTC Bldg. B5
Arnold C2
Astronomy Bldg. B2
Athletic Fields A4
Auxiliary Services Warehouse A2
Baker D3
Bartlett C4
Berkshire B5
Berkshire Dining B5
Birch B4
Blaisdell B3
Bowditch Greenhouses B3
Bowditch Hall B3
Bowditch Lodge A6
Bowker Auditorium (Stockbridge) B3
Boyden Gym B4
Brett D3
Brooks D3
Brown D1
Butterfield E4
Campus Center C3
Campus Center Parking Garage B3
Campus Pond C3, C4
Cance B6
Cashin D1
Central Heating Plant A3
Central Residential Area D3
Central Stores (Physical Plant) B3
Chabad House C5
Chadbourne E4
Champions Center B4
Chancellor’s House D3
Chenoweth B3
Clark D4
Cold Storage Bldg. B3
Comm. Hon. College Residential
Community B4
Communication Disorders D5
Computer Science Bldg. B2
Conte Polymer Research Center C2
Coolidge B5
Crabtree C2
Crampton B5
Crotty Hall D5
Dickinson Hall B4
Dickinson House D3
Draper C3
Du Bois Library, W.E.B. C3
Duda B2
Durfee Conservatory & Garden D3
Dwight C2
East Experiment Station C3
Elm B4
Emerson B5
Engineering Laboratory B2
Engineering Laboratory 2 B2
Farley Lodge A6
Fernald D4
Field E3
Fine Arts Center C4
Flint Laboratory B3
Forest & Parks Buildings A2
Franklin Dining D4
ATG - Alpha Tau Gamma C6
CO - Chi Omega E2
IGU - Iota Gamma Upsilon D5
KKG - Kappa Kappa Gamma C5
KS - Kappa Sigma C2
PSK - Phi Sigma Kappa D4
PKA - Pi Kappa Alpha D5
PKP - Pi Kappa Phi C5
SDT - Sigma Delta Tau D5
SK - Sigma Kappa D5
TC - Theta Chi D4
French D3
Furcolo C1
Garber Field B4
George N. Parks Marching Band Bldg B3-4
Goessmann C3
Goodell B4
Gordon D5
Gorman D4
Grayson E3
Greenough E3
Grinnell Arena B3
Gunness Engineering B2
Hadley Equestrian Farm A5
Haigis Mall C4
Hamlin C2
Hampden Dining B5
Hampshire C5
Hampshire Dining B5
Hasbrouck C3
Hatch B3
Health Center D3
Herter C4
Hicks Physical Education C4
Hillel House D5
Holdsworth B3
Hotel C3
Integrated Science Building C3
Integrative Learning Center C3
International Programs D4
Intermed. Processing Fac. (IPF) E1
Isenberg School of Management C4
James B5
John Adams B5
John Q. Adams B5
Johnson C2
Kennedy B5
Knowles B3
Knowlton C2
Leach C2
Lederle Graduate Research Ctr. C2
Lewis D2
Library, W.E.B. Du Bois C3
Life Science Lab C-D3
Lincoln Apartments C5
Lincoln Campus Center C3
Linden B4
Lorden Field (Baseball) A3
Lyon C2
Machmer B3
MacKimmie B5
Mahar Auditorium C4
Maple B4
Marcus C2
Marston B2
Martin Jacobson Football
Performance Center A6
Mather E2
McGuirk Alumni Stadium A6
McNamara D1
Melville B5
Memorial Hall C4
Middlesex C4
Montague House C1
Moore B5
Morrill Science Center C3
Mullins Center A3
Mullins Practice Rink A3
Munson C4
New Africa D4
Newman Center D4
North Residential Area C1, C2
North Village Apartments C1
Northeast Residential Area C2
Oak B4
Observatory D2
Old Chapel C4
Olver Design Bldg. D4
Orchard Hill Residential Area E3
Paige B2
Parking Garage B3
Parking Office A3
Patterson C6
Photo Laboratory B3
Physical Plant B3
Physical Sciences Bldg. C2
Pierpont B6
Police E1
Prince B5
PVTA Bus Garage B2
Recreation Center B4
Renaissance Center E1
Residence Hall Security (Dickinson) B4
Robotics B2
Robsham Visitors Center C5
Rudd Field (Soccer) A5
Shade Tree Laboratory D3
Skinner C3
Sortino Softball Complex A5
South College B3
Southwest Residential Area B5
Stockbridge B3
Student Union C3
Studio Arts Building D4
Sycamore B4
Sylvan Residential Area D2
Telecommunications Office B6
Tennis Courts A4
Textbook Annex B3
Thatcher D2
Thompson B3
Thoreau B5
Tillson Farm E1
Tobin B4
Toddler House A6
Totman C2
Track & Field A5
Transit Facility B2
UMass Police Department E1
University Club D3
University Extension B6
University Health Center D3
University Press (E. Exp. Station) C3
University Without Walls A5
Van Meter E3
Visitors Center C5
Washington B6
Webster E3
West Experiment Station C2
Wheeler D4
Whitmore Administration Bldg. C4
Wilder D3
Worcester Dining C2
Wysocki House C1